<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Text View to display basic heading of "calculator"-->

    <!-- Edit Text View to input the values -->

    <!-- A button to perform sum. -->

    <!-- A button to perform multiplication. -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:scrollbarSize="30dp"
        android:text=" Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Number"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/butPlus"
        app:layout_constraintEnd_toEndOf="@+id/but3"
        app:layout_constraintStart_toStartOf="@+id/sum2" />

    <Button
        android:id="@+id/butPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="87dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="addNumber"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/num"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="addNumber"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/butPlus"
        app:layout_constraintTop_toBottomOf="@+id/butPlus" />

    <Button
        android:id="@+id/butdiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="addNumber"
        android:text="/"
        app:layout_constraintStart_toStartOf="@+id/butSum"
        app:layout_constraintTop_toBottomOf="@+id/butmul" />

    <Button
        android:id="@+id/butSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="doSum"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/butDelete"
        app:layout_constraintTop_toBottomOf="@+id/butdiv" />

    <Button
        android:id="@+id/butmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="addNumber"
        android:text="*"
        app:layout_constraintStart_toStartOf="@+id/butdiv"
        app:layout_constraintTop_toBottomOf="@+id/butsub" />

    <Button
        android:id="@+id/but0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="194dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="addNumber"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but7" />

    <Button
        android:id="@+id/but7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="addNumber"
        android:text="7"
        app:layout_constraintStart_toStartOf="@+id/but0"
        app:layout_constraintTop_toBottomOf="@+id/but4" />

    <Button
        android:id="@+id/sum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="doSum"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/but1"
        app:layout_constraintStart_toStartOf="@+id/but4" />

    <Button
        android:id="@+id/but4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="addNumber"
        android:text="4"
        app:layout_constraintStart_toStartOf="@+id/but7"
        app:layout_constraintTop_toBottomOf="@+id/sum2" />

    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="addNumber"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/sum2"
        app:layout_constraintTop_toBottomOf="@+id/num" />

    <Button
        android:id="@+id/butback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="doBack"
        android:text="back"
        app:layout_constraintStart_toEndOf="@+id/but0"
        app:layout_constraintTop_toBottomOf="@+id/but8" />

    <Button
        android:id="@+id/but5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="addNumber"
        android:text="5"
        app:layout_constraintStart_toStartOf="@+id/but8"
        app:layout_constraintTop_toBottomOf="@+id/but2" />

    <Button
        android:id="@+id/but8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="addNumber"
        android:text="8"
        app:layout_constraintStart_toStartOf="@+id/butback"
        app:layout_constraintTop_toBottomOf="@+id/but5" />

    <Button
        android:id="@+id/but2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="addNumber"
        android:text="2"
        app:layout_constraintStart_toStartOf="@+id/but5"
        app:layout_constraintTop_toBottomOf="@+id/num" />

    <Button
        android:id="@+id/butDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="doDelete"
        android:text="delete"
        app:layout_constraintStart_toEndOf="@+id/butback"
        app:layout_constraintTop_toBottomOf="@+id/but9" />

    <Button
        android:id="@+id/but3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="addNumber"
        android:text="3"
        app:layout_constraintStart_toStartOf="@+id/but6"
        app:layout_constraintTop_toBottomOf="@+id/num" />

    <Button
        android:id="@+id/but6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="addNumber"
        android:text="6"
        app:layout_constraintStart_toStartOf="@+id/but9"
        app:layout_constraintTop_toBottomOf="@+id/but3" />

    <Button
        android:id="@+id/but9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="addNumber"
        android:text="9"
        app:layout_constraintStart_toStartOf="@+id/butDelete"
        app:layout_constraintTop_toBottomOf="@+id/but6" />

    <!-- A button to perform a modulus function. -->

    <!-- A button to perform a power function. -->

</androidx.constraintlayout.widget.ConstraintLayout>